

<html>
  <head>
    <title>Online Classes</title>
    <style>
      body {
        text-align: center;
      }

      #hydrateImage {
        width: 100px;
        margin: 5px;
      }

      button {
        margin: 5px;
        outline: none;
      }

      button:hover {
        outline: #80DEEA dotted thick;
      }
    </style>
     <script src="popup.js"></script>

  </head>
  <body>
      <img src="SunglassEmoji.png" id='coolEmoji' style="width:100px;height:100px;">
      <ul id="list">

    </ul>

    <ul id="wishlist"></ul>


    <form id="add-to-wishlist">
      <label>Online Meetings</label>
      <input placeholder = "Zoom Title" type="text" name="title" id="title">
      <input placeholder = "Zoom Link" type="text" name="link" id="link">

      <button type="submit">Add to List</button>
    </form>

        <script src="popup.js"></script>

  </body>
</html>


